MYSQL_HOST=localhost # MySQL or MariaDB server
MYSQL_PORT=3606 # MySQL or MariaDB server port
MYSQL_USER=apache_upload # MySQL or MariaDB server User 
MYSQL_PASSWORD=password # MySQL or MariaDB server User Password
MYSQL_SCHEMA=apache_logs # MySQL or MariaDB database schema created by apache_logs_schema.sql
WATCH_LOG=2 # execute print() function - 0=no messages, 1=message when files found, 2=message when polling occurs
WATCH_PATH=C:\Users\farmf\Documents\apacheLogs\ # watch folder for files - must be parent of *_PATH variable folders. 
WATCH_RECURSIVE=1 # watch all subfolders - 0=no, 1=yes
WATCH_INTERVAL=15 # seconds between polling for new files
BACKUP_DAYS=0 # days before files moved or deleted from WATCH_PATH | =0 nothing | >0 move to BACK_PATH | =-1 delete
BACKUP_PATH=C:\Users\farmf\Documents\apacheLogs_backup\ # WATCH_PATH files along with subfolder structure moved to
ERROR=1 # process Error logs - 0=no, 1=yes
ERROR_PROCESS=2 # execute Stored Procedures to process LOAD stage table - 0=no, 1=parse, 2=parse & import
ERROR_LOG=2 # execute print() function - 0=none 1=summary 2=summary & each file being processed
ERROR_PATH=C:\Users\farmf\Documents\ApacheLogs\**\*error*.* # search folder & file patterns
ERROR_RECURSIVE=1 # watch all subfolders - 0=no, 1=yes
ERROR_SERVER=mydomain.com # Apache error log format does not contain Server. Option imports into stage table.
ERROR_SERVERPORT=443 # Apache error log format does not contain ServerPort. Option imports into stage table.
COMBINED=1 # process Common and Combined Access logs - 0=no, 1=yes
COMBINED_PROCESS=2 # execute print() function - 0=no, 1=parse, 2=parse & import
COMBINED_LOG=2 # execute print() function - 0=none, 1=summary, 2=summary & each file being processed
COMBINED_PATH=C:\Users\farmf\Documents\ApacheLogs\combined\**\*access*.* # search folder & file patterns
COMBINED_RECURSIVE=1 # watch all subfolders - 0=no 1=yes
COMBINED_SERVER=mydomain.com # Apache common & combined logs do not contain Server. Option imports into stage table.
COMBINED_SERVERPORT=443 # Apache common & combined logs do not contain ServerPort. Option imports into stage table.
VHOST=1 # process Vhost Access logs - 0=no, 1=yes
VHOST_PROCESS=2 # execute Stored Procedure to LOAD stage table - 0=no, 1=parse, 2=parse & import
VHOST_LOG=2 # execute print() function - 0=none, 1=summary, 2=summary & each file being processed
VHOST_PATH=C:\Users\farmf\Documents\ApacheLogs\vhost\**\*access*.* # search folder & file patterns
VHOST_RECURSIVE=1 # watch all subfolders - 0=no 1=yes
CSV2MYSQL=1 # process Csv2mysql Access logs - 0=no 1=yes
CSV2MYSQL_PROCESS=2 # execute Stored Procedure to process LOAD stage table - 0=no, 1=parse, 2=parse & import
CSV2MYSQL_LOG=2 # execute print() function - 0=none, 1=summary, 2=summary & each file being processed
CSV2MYSQL_PATH=C:\Users\farmf\Documents\ApacheLogs\csv2mysql\**\*access*.* # search folder & file patterns
CSV2MYSQL_RECURSIVE=1 # watch all subfolders - 0=no 1=yes
USERAGENT=1 # process parses UserAgent Information and UPDATES columns in access_log_useragent TABLE - 0=no 1=yes
USERAGENT_PROCESS=1 # execute Stored Procedure to normalize parsed access_log_useragent TABLE - 0=no, 1=normalize
USERAGENT_LOG=2 # execute print() function - 0=none, 1=summary, 2=summary & each file being processed
GEOIP=1 # process retrieves IP Address Information and UPDATE columns in log_client TABLE - 0=no 1=yes
GEOIP_PROCESS=1 # execute Stored Procedure to normalize IP Address data in log_client TABLE - 0=no, 1=normalize
GEOIP_LOG=2 # execute print() function - 0=none, 1=summary, 2=summary & each file being processed
GEOIP_CITY=C:\Users\farmf\Downloads\maxmind\GeoLite2-City.mmdb # Geolocation Lite database for City Info
GEOIP_ASN=C:\Users\farmf\Downloads\maxmind\GeoLite2-ASN.mmdb # Geolocation Lite database for ASN Info
# GEOIP_CITY=C:\Users\farmf\Downloads\dbip\dbip-city-lite.mmdb # Geolocation Lite database for City Info
# GEOIP_ASN=C:\Users\farmf\Downloads\dbip\dbip-asn-lite.mmdb # Geolocation Lite database for ASN Info
